pintopulante/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pintopulante.GamePage">

        <Grid>
            <Image Source="game.jpg"
                   Aspect="AspectFill"/>

            <Image Source="junin.png"
                   x:Name="imgJunin"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   />

            <Image Source="pirogocima.png"
                   x:Name="cima"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>

            <Image Source="pirogo.png"
                   x:Name="baxo"
                   HorizontalOptions="End"
                   VerticalOptions="End"/>

            <Image Source="lauva.png"
                   x:Name="lauva"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

            <Frame x:Name="frameGameOver"
                    BackgroundColor="#99000000"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnGameOverClicked"/>
                            </Frame.GestureRecognizers>
                            <Image Source="gameover.jpg"/>
            </Frame>
        </Grid>












</ContentPage>