pintopulante/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pintopulante.GamePage">
             

        <Grid>
            <Image Source="game.jpg"
                   Aspect="AspectFill"/>
       <VerticalStackLayout>
            <Image Source="junin.png"
                   x:Name="imgJunin"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   HeightRequest="90"/>
       </VerticalStackLayout>
            <Image Source="pirogocima.png"
                   x:Name="imgcanocima"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   HeightRequest="380"/>

            <Image Source="pirogo.png"
                   x:Name="imgcanobaxo"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   HeightRequest="380"/>

            <Image Source="lauva.png"
                   x:Name="lauva"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

            <Frame x:Name="frameGameOver"
                    BackgroundColor="#99000000"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnGameOverClicked"/>
                            </Frame.GestureRecognizers>
                            <Image Source="gameover.jpg"/>
            </Frame>
        </Grid>












</ContentPage>